export CUSTOMER_SERVICE_NUMBER="+1" # Twilio number, i.e. +12025551234
export AGENT1_NUMBER="+1" # first agent's number
export AGENT2_NUMBER="+1" # second agent's number
export BASE_URL="https://myurl.ngrok.com" # URL given by Ngrok
